<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="SafeMatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="136" alignment="left" text="Match me with:" id="Cso-qW-gEM"/>
                        <table alignment="left" id="nea-oS-7rY">
                            <items>
                                <tableRow identifier="UsersTableRowController" id="uRm-pc-CCk" customClass="UsersTableRowController" customModule="SafeMatch_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="26.5" alignment="left" id="iF9-xk-v0R">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="wzr-g3-ItC"/>
                                        </items>
                                        <connections>
                                            <segue destination="PCe-ab-YoO" kind="modal" id="gmY-C8-dks"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="titleLabel" destination="wzr-g3-ItC" id="cA4-vx-DbN"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="nea-oS-7rY" id="XT6-Ju-s2z"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Approval Interface Controller-->
        <scene sceneID="8dS-hn-84q">
            <objects>
                <controller id="PCe-ab-YoO" customClass="ApprovalInterfaceController" customModule="SafeMatch_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="User" id="RKY-Jh-YhF"/>
                        <imageView width="136" height="111" alignment="left" id="1RR-zh-LmS"/>
                    </items>
                    <connections>
                        <outlet property="userLabel" destination="RKY-Jh-YhF" id="AUZ-Uz-eNs"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="476" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label width="1" height="65" alignment="left" text="User X would like to safely match!" textAlignment="center" numberOfLines="3" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="SafeMatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="1" height="65" alignment="left" text="User X would like to safely match!" textAlignment="center" numberOfLines="3" id="ojv-Z7-y61"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
