<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="SafeMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnw-qJ-ZQj">
                                <rect key="frame" x="255" y="285" width="91" height="30"/>
                                <state key="normal" title="Send Results">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendMyState" destination="9pv-A4-QxB" eventType="touchUpInside" id="z8D-8S-dn8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Rnw-qJ-ZQj" secondAttribute="centerX" id="6V6-gU-Acp"/>
                            <constraint firstAttribute="centerY" secondItem="Rnw-qJ-ZQj" secondAttribute="centerY" id="bcd-7U-6fy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Connections View Controller-->
        <scene sceneID="PEt-qe-VBT">
            <objects>
                <viewController id="CfM-8S-lVT" customClass="ConnectionsViewController" customModule="SafeMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6qH-wF-CQ9"/>
                        <viewControllerLayoutGuide type="bottom" id="90u-BI-ktI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v0Q-X1-EAf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type the device name you want to display..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pW1-0E-sU0">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L23-Xz-FOL">
                                <rect key="frame" x="535" y="110" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleVisibility:" destination="CfM-8S-lVT" eventType="valueChanged" id="2Bn-EZ-XxX"/>
                                </connections>
                            </switch>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yYM-Uy-yAv">
                                <rect key="frame" x="0.0" y="187" width="600" height="318"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PeerCell" textLabel="kvj-eU-qVB" style="IBUITableViewCellStyleDefault" id="G51-eF-46P">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G51-eF-46P" id="5bI-qf-Ne2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kvj-eU-qVB">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="urD-o4-0v6" kind="show" id="IIy-mO-8hV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CfM-8S-lVT" id="PIf-1j-lna"/>
                                    <outlet property="delegate" destination="CfM-8S-lVT" id="Z2q-Sx-ujc"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfb-3Z-Jd9">
                                <rect key="frame" x="238" y="149" width="124" height="30"/>
                                <state key="normal" title="Browse matchers!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="browseForDevices:" destination="CfM-8S-lVT" eventType="touchUpInside" id="a6K-QQ-gM8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNy-7M-nHK">
                                <rect key="frame" x="261" y="513" width="78" height="30"/>
                                <state key="normal" title="Disconnect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="disconnect:" destination="CfM-8S-lVT" eventType="touchUpInside" id="ISS-jA-acs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visible to others?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWd-67-Oo2">
                                <rect key="frame" x="16" y="110" width="511" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="sUO-qC-0Tx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="aNy-7M-nHK" secondAttribute="centerX" id="4Ev-UX-AoB"/>
                            <constraint firstItem="Bfb-3Z-Jd9" firstAttribute="top" secondItem="BWd-67-Oo2" secondAttribute="bottom" constant="8" id="ALU-yH-j8m"/>
                            <constraint firstItem="pW1-0E-sU0" firstAttribute="top" secondItem="6qH-wF-CQ9" secondAttribute="bottom" constant="8" id="C84-3b-Wgs"/>
                            <constraint firstItem="aNy-7M-nHK" firstAttribute="top" secondItem="yYM-Uy-yAv" secondAttribute="bottom" constant="8" id="Dsl-4Y-tmA"/>
                            <constraint firstItem="L23-Xz-FOL" firstAttribute="leading" secondItem="BWd-67-Oo2" secondAttribute="trailing" constant="8" id="Fqb-Jf-jTm"/>
                            <constraint firstItem="yYM-Uy-yAv" firstAttribute="leading" secondItem="v0Q-X1-EAf" secondAttribute="leadingMargin" constant="-16" id="JD8-nE-mYh"/>
                            <constraint firstItem="pW1-0E-sU0" firstAttribute="trailing" secondItem="v0Q-X1-EAf" secondAttribute="trailingMargin" id="KPy-hk-XP8"/>
                            <constraint firstItem="L23-Xz-FOL" firstAttribute="top" secondItem="pW1-0E-sU0" secondAttribute="bottom" constant="8" id="L1g-g8-4YR"/>
                            <constraint firstAttribute="centerX" secondItem="Bfb-3Z-Jd9" secondAttribute="centerX" id="Q0l-AI-9zr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yYM-Uy-yAv" secondAttribute="trailing" constant="-16" id="S7F-S4-1cg"/>
                            <constraint firstItem="yYM-Uy-yAv" firstAttribute="top" secondItem="Bfb-3Z-Jd9" secondAttribute="bottom" constant="8" id="SbB-RU-C1e"/>
                            <constraint firstItem="BWd-67-Oo2" firstAttribute="top" secondItem="pW1-0E-sU0" secondAttribute="bottom" constant="8" id="g3H-Ib-gcn"/>
                            <constraint firstItem="BWd-67-Oo2" firstAttribute="leading" secondItem="v0Q-X1-EAf" secondAttribute="leadingMargin" id="myT-Eq-BJd"/>
                            <constraint firstItem="pW1-0E-sU0" firstAttribute="leading" secondItem="v0Q-X1-EAf" secondAttribute="leadingMargin" id="pJe-mQ-9tg"/>
                            <constraint firstItem="L23-Xz-FOL" firstAttribute="trailing" secondItem="v0Q-X1-EAf" secondAttribute="trailingMargin" id="pOq-DJ-cEB"/>
                            <constraint firstItem="90u-BI-ktI" firstAttribute="top" secondItem="aNy-7M-nHK" secondAttribute="bottom" constant="8" id="zHu-2u-Sak"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Um8-ZB-iyK"/>
                    <connections>
                        <outlet property="buttonDisconnect" destination="aNy-7M-nHK" id="riU-oL-WY3"/>
                        <outlet property="switchVisible" destination="L23-Xz-FOL" id="Djz-eg-ct2"/>
                        <outlet property="tableView" destination="yYM-Uy-yAv" id="mCt-31-j16"/>
                        <outlet property="txtName" destination="pW1-0E-sU0" id="r1Z-uS-XfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ct9-XV-Vtr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="345"/>
        </scene>
        <!--Waiting View Controller-->
        <scene sceneID="kcG-d6-UQn">
            <objects>
                <viewController id="urD-o4-0v6" customClass="WaitingViewController" customModule="SafeMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sDZ-Bh-vC9"/>
                        <viewControllerLayoutGuide type="bottom" id="fM0-hO-ikV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t10-Cw-Bh0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for response" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jga-sx-gwv">
                                <rect key="frame" x="221" y="289" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="jga-sx-gwv" secondAttribute="centerY" id="fSA-DU-SrV"/>
                            <constraint firstAttribute="centerX" secondItem="jga-sx-gwv" secondAttribute="centerX" id="q8a-rU-qHT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHp-Pc-XqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="345"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3tu-mQ-S0I" kind="relationship" relationship="viewControllers" id="LJM-pW-20m"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="BqB-F0-rBt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="2"/>
        </scene>
        <!--Connections-->
        <scene sceneID="oY9-XW-ItN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3tu-mQ-S0I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Connections" id="Lit-j3-pi4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pfA-Cf-6T4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CfM-8S-lVT" kind="relationship" relationship="rootViewController" id="C0b-Wi-1lW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBJ-41-zdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
